# back-ecommerce-java

./: README.md  architecture_documentation.md  pom.xml
desploy/: azure-pipelines.yml  dockerfile  kubernetes-manifest.yml
src/main/java/co/com/ecommerce/: EcommerceApplication.java
src/main/java/co/com/ecommerce/application/business/impl/: CouponImpl.java  ProductImpl.java  UserImpl.java
src/main/java/co/com/ecommerce/application/business/interfaces/: CouponBusiness.java  ProductBusiness.java  UserBusiness.java
src/main/java/co/com/ecommerce/application/dto/request/: CouponCreateDTO.java  LoginRequestDTO.java  ProductCreateDTO.java  ProductSearchDto.java  UserCreateDTO.java
src/main/java/co/com/ecommerce/application/dto/response/: CouponListResponse.java  FrequentCustomerResponse.java  FrequentCustomersTopDto.java  LoginResponse.java  ProductBestSeller.java  ProductSalesDTO.java
src/main/java/co/com/ecommerce/application/exception/: CustomException.java
src/main/java/co/com/ecommerce/application/usecases/coupon/: CreateCouponUseCaseImpl.java  FindCouponUseCaseImpl.java  UpdateCouponUseCaseImpl.java
src/main/java/co/com/ecommerce/application/usecases/product/: CreateProductUseCaseImpl.java  FindAllProductUseCaseImpl.java  FindTopMostRecentUseCaseImpl.java  FindTopMostSoldUseCaseImpl.java  ProductFindByIdUseCaseImpl.java  UpdatedProductUseCaseImpl.java
src/main/java/co/com/ecommerce/application/usecases/user/: CreateUserUseCaseImpl.java  FindAllUserUseCaseImpl.java  FindFrequentCustomersTopUseCaseImpl.java  LoginUseCaseImpl.java  UpdatedUserUseCaseImpl.java
src/main/java/co/com/ecommerce/domain/model/: Campaign.java  CampaignProduct.java  CartDetails.java  Carts.java  Coupon.java  CouponUser.java  OrderDetails.java  Orders.java  Person.java  Product.java  User.java
src/main/java/co/com/ecommerce/domain/port/inound/coupon/: CreateCouponUseCase.java  FindCouponUseCase.java  UpdateCouponUseCase.java
src/main/java/co/com/ecommerce/domain/port/inound/product/: FindAllProductUseCase.java  FindTopMostRecentUseCase.java  FindTopMostSoldUseCase.java  ProductCreateUseCase.java  ProductFindByIdUseCase.java  ProductUpdatedUseCase.java
src/main/java/co/com/ecommerce/domain/port/inound/user/: FindAllUserUseCase.java  FindFrequentCustomersTopUseCase.java  LoginCreateUseCase.java  UpdatedUserUseCase.java  UserCreateUseCase.java
src/main/java/co/com/ecommerce/domain/port/outound/: CartRepositoryPort.java  CouponRepositoryPort.java  ProductRepositoryPort.java  UserRepositoryPort.java
src/main/java/co/com/ecommerce/domain/shared/: Either.java
src/main/java/co/com/ecommerce/infrastructure/configuration/: ApplicationConfig.java  JpaConfig.java  LoggingConfig.java  NettyCorsConfig.java  SwaggerConfig.java
src/main/java/co/com/ecommerce/infrastructure/configuration/annotations/: JWTFilter.java  JWTValidationAspect.java  JwtUtil.java  TokenPayloadDto.java  ValidateJWT.java
src/main/java/co/com/ecommerce/infrastructure/configuration/exception/: ApiExceptionHandler.java  CustomInfrastructureException.java  ErrorResponse.java  GlobalExceptionHandler.java  MessageProvider.java
src/main/java/co/com/ecommerce/infrastructure/inadapter/rest/controller/: CouponController.java  ProductController.java  UserController.java
src/main/java/co/com/ecommerce/infrastructure/outadapter/persistence/adapter/: CouponRepositoryAdapter.java  ProductRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/co/com/ecommerce/infrastructure/outadapter/persistence/dto/: FindTopMostSoldProductsProjection.java  FrequentCustomersTopProjection.java
src/main/java/co/com/ecommerce/infrastructure/outadapter/persistence/entity/: CartDetailEntity.java  CartEntity.java  CouponEntity.java  CouponUserEntity.java  OrderEntity.java  OrderItemEntity.java  PersonEntity.java  ProductEntity.java  UserEntity.java
src/main/java/co/com/ecommerce/infrastructure/outadapter/persistence/mapper/: CouponMapper.java  ProductMapper.java  UserMapper.java
src/main/java/co/com/ecommerce/infrastructure/outadapter/persistence/repository/: CartDetailJpaRepository.java  CartJpaRepository.java  CouponJpaRepository.java  CouponUserJpaRepository.java  OrderItemJpaRepository.java  OrderJpaRepository.java  PersonJpaRepository.java  ProductJpaRepository.java  UserJpaRepository.java
src/main/resources/: application.yml  bd.sql  logback-spring.xml  messages_es.properties
src/test/java/co/com/ecommerce/: EcommerceApplicationTests.java
src/test/java/co/com/ecommerce/application/usecases/product/: CreateProductUseCaseImplTest.java  FindAllProductUseCaseImplTest.java  FindTopMostRecentUseCaseImplTest.java  UpdatedProductUseCaseImplTest.java
src/test/java/co/com/ecommerce/domain/model/: ProductTest.java
